# Define ENV variables for development environment
DATABASE_URL="sqlite://db/project_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="b93869ed88e0950d2a048e9aeab5d45cdf0406695dd52ce983992b11eb5b48cb"
